<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="servlet1" size="3549,3375" id="com.vvip.servlet" metadata="uml2-1.0" initialized="true" scrolledY="434" tag="1000" key="32303037303533312D3130303020767669707365727665722F67756779756C696D">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.2" name="ImportException" location="780,156" size="139,100" id="com.vvip.data/ImportException">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,36">
      <children xsi:type="editmodel:MethodEditModel" name="ImportException" id="com.vvip.data/ImportException#ImportException(Ljava.lang.Exception;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ImportException" id="com.vvip.data/ImportException#ImportException(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.3 //@children.11/@sourceConnections.1 //@children.3/@sourceConnections.6" name="Company" location="955,765" size="128,370" id="com.vvip.quote/Company">
    <children xsi:type="editmodel:CompartmentEditModel" size="105,108">
      <children xsi:type="editmodel:AttributeEditModel" name="marketIndex" id="com.vvip.quote/Company#marketIndex"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nameInEng" id="com.vvip.quote/Company#nameInEng"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nameInKor" id="com.vvip.quote/Company#nameInKor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="searchCount" id="com.vvip.quote/Company#searchCount"/>
      <children xsi:type="editmodel:AttributeEditModel" name="symbol" id="com.vvip.quote/Company#symbol"/>
      <children xsi:type="editmodel:AttributeEditModel" name="symbolIndex" id="com.vvip.quote/Company#symbolIndex"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="103,198">
      <children xsi:type="editmodel:MethodEditModel" name="Company" id="com.vvip.quote/Company#Company(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Company" id="com.vvip.quote/Company#Company(ILjava.lang.String;Ljava.lang.String;Ljava.lang.String;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Company" id="com.vvip.quote/Company#Company(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareTo" id="com.vvip.quote/Company#compareTo(Lcom.vvip.quote.Company;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMarketIndex" id="com.vvip.quote/Company#getMarketIndex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNameInEng" id="com.vvip.quote/Company#getNameInEng()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNameInKor" id="com.vvip.quote/Company#getNameInKor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSearchCount" id="com.vvip.quote/Company#getSearchCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbol" id="com.vvip.quote/Company#getSymbol()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolIndex" id="com.vvip.quote/Company#getSymbolIndex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.vvip.quote/Company#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.3/@sourceConnections.2 //@children.10/@sourceConnections.0" name="Quote" location="77,570" size="113,478" id="com.vvip.quote/Quote">
    <children xsi:type="editmodel:CompartmentEditModel" size="85,108">
      <children xsi:type="editmodel:AttributeEditModel" name="close" id="com.vvip.quote/Quote#close"/>
      <children xsi:type="editmodel:AttributeEditModel" name="high" id="com.vvip.quote/Quote#high"/>
      <children xsi:type="editmodel:AttributeEditModel" name="low" id="com.vvip.quote/Quote#low"/>
      <children xsi:type="editmodel:AttributeEditModel" name="open" id="com.vvip.quote/Quote#open"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pattern" id="com.vvip.quote/Quote#pattern"/>
      <children xsi:type="editmodel:AttributeEditModel" name="volume" id="com.vvip.quote/Quote#volume"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="90,306">
      <children xsi:type="editmodel:MethodEditModel" name="Quote" id="com.vvip.quote/Quote#Quote(Lcom.vvip.quote.TradeDate;DDDDJ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Quote" id="com.vvip.quote/Quote#Quote(IIIDDDDJ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Quote" id="com.vvip.quote/Quote#Quote(Lcom.vvip.quote.TradeDate;DDDDJLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Quote" id="com.vvip.quote/Quote#Quote(IIIDDDDJLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareTo" id="com.vvip.quote/Quote#compareTo(Lcom.vvip.quote.Quote;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClose" id="com.vvip.quote/Quote#getClose()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHigh" id="com.vvip.quote/Quote#getHigh()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLow" id="com.vvip.quote/Quote#getLow()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOpen" id="com.vvip.quote/Quote#getOpen()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPattern" id="com.vvip.quote/Quote#getPattern()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTradeDate" id="com.vvip.quote/Quote#getTradeDate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVolume" id="com.vvip.quote/Quote#getVolume()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHigh" id="com.vvip.quote/Quote#setHigh(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLow" id="com.vvip.quote/Quote#setLow(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPattern" id="com.vvip.quote/Quote#setPattern(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.vvip.quote/Quote#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="verify" id="com.vvip.quote/Quote#verify()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.quote/Quote->Standard::Call" source="//@children.2" target="//@children.7" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" size="120,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,424"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.1" name="ImportQuote" location="614,648" size="129,118" id="com.vvip.data/ImportQuote">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,54">
      <children xsi:type="editmodel:MethodEditModel" name="getNewQuoteDiff" id="com.vvip.data/ImportQuote#getNewQuoteDiff(Lcom.vvip.quote.Company;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNewQuoteDiff" id="com.vvip.data/ImportQuote#getNewQuoteDiff(Ljava.lang.String;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQuoteList" id="com.vvip.data/ImportQuote#getQuoteList(Lcom.vvip.quote.Market;Lcom.vvip.quote.Company;IIZZ)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.data/ImportQuote-Standard::Call->com.vvip.util/DatabaseManager" source="//@children.3" target="//@children.11" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="27,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,59" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,662"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.data/ImportQuote->Standard::Call" source="//@children.3" target="//@children.8" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="63,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,206"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.data/ImportQuote->Standard::Call" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="63,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,58" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="113,136"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.data/ImportQuote-Standard::Call->com.vvip.data/ImportDaumQuote" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.3/@children.2" label="//@children.3/@sourceConnections.3/@children.0" sourceEnd="//@children.3/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="27,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,172"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.data/ImportQuote->Standard::Call" source="//@children.3" target="//@children.9" targetEnd="//@children.3/@sourceConnections.4/@children.2" label="//@children.3/@sourceConnections.4/@children.0" sourceEnd="//@children.3/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="63,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,234"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.data/ImportQuote->Standard::Call" source="//@children.3" target="//@children.10" targetEnd="//@children.3/@sourceConnections.5/@children.2" label="//@children.3/@sourceConnections.5/@children.0" sourceEnd="//@children.3/@sourceConnections.5/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" size="120,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,102" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="146,15"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.data/ImportQuote->Standard::Call" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.6/@children.2" label="//@children.3/@sourceConnections.6/@children.0" sourceEnd="//@children.3/@sourceConnections.6/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="63,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,117" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.3" name="ImportDaumQuote" location="593,324" size="150,172" id="com.vvip.data/ImportDaumQuote">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,108">
      <children xsi:type="editmodel:MethodEditModel" name="ImportDaumQuote" id="com.vvip.data/ImportDaumQuote#ImportDaumQuote()"/>
      <children xsi:type="editmodel:MethodEditModel" name="constructURL" id="com.vvip.data/ImportDaumQuote#constructURL(ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="importData" id="com.vvip.data/ImportDaumQuote#importData(Ljava.lang.String;IILcom.vvip.quote.TradeDate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="parseLine" id="com.vvip.data/ImportDaumQuote#parseLine(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="parseQuote" id="com.vvip.data/ImportDaumQuote#parseQuote(Lcom.vvip.quote.TradeDate;Ljava.io.BufferedReader;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toTradeDate" id="com.vvip.data/ImportDaumQuote#toTradeDate(Ljava.lang.String;Lcom.vvip.quote.TradeDate;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.data/ImportDaumQuote->Standard::Call" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Send, Import»" size="94,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,82"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.data/ImportDaumQuote->Standard::Call" source="//@children.4" target="//@children.8" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" size="120,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,85" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,109"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.data/ImportDaumQuote->Standard::Send" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Send, Import»" size="126,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,100"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.4/@sourceConnections.0" name="TradeDateFormatException" location="566,75" size="203,82" id="com.vvip.quote/TradeDateFormatException">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="154,18">
      <children xsi:type="editmodel:MethodEditModel" name="TradeDateFormatException" id="com.vvip.quote/TradeDateFormatException#TradeDateFormatException(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SearchChart" location="970,495" size="116,30" id="com.vvip.servlet/SearchChart">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.servlet/SearchChart-Standard::Call->com.vvip.util/DatabaseManager" source="//@children.6" target="//@children.11" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="27,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,464"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.servlet/SearchChart-Standard::Call->com.vvip.data/ImportQuote" source="//@children.6" target="//@children.3" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="27,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="31,30" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,22"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.servlet/SearchChart-Soyatec::Import->com.vvip.quote/Market" source="//@children.6" target="//@children.9" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="38,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,280"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.servlet/SearchChart->Standard::Call" source="//@children.6" target="//@children.1" targetEnd="//@children.6/@sourceConnections.3/@children.2" label="//@children.6/@sourceConnections.3/@children.0" sourceEnd="//@children.6/@sourceConnections.3/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="63,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,30" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.1 //@children.2/@sourceConnections.0" name="TradeDate" location="75,45" size="118,424" id="com.vvip.quote/TradeDate">
    <children xsi:type="editmodel:CompartmentEditModel" size="67,54">
      <children xsi:type="editmodel:AttributeEditModel" name="day" id="com.vvip.quote/TradeDate#day"/>
      <children xsi:type="editmodel:AttributeEditModel" name="month" id="com.vvip.quote/TradeDate#month"/>
      <children xsi:type="editmodel:AttributeEditModel" name="year" id="com.vvip.quote/TradeDate#year"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,306">
      <children xsi:type="editmodel:MethodEditModel" name="TradeDate" id="com.vvip.quote/TradeDate#TradeDate(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="TradeDate" id="com.vvip.quote/TradeDate#TradeDate(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="TradeDate" id="com.vvip.quote/TradeDate#TradeDate(III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="TradeDate" id="com.vvip.quote/TradeDate#TradeDate(Ljava.util.Calendar;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="TradeDate" id="com.vvip.quote/TradeDate#TradeDate(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="TradeDate" id="com.vvip.quote/TradeDate#TradeDate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="after" id="com.vvip.quote/TradeDate#after(Lcom.vvip.quote.TradeDate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="before" id="com.vvip.quote/TradeDate#before(Lcom.vvip.quote.TradeDate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareTo" id="com.vvip.quote/TradeDate#compareTo(Lcom.vvip.quote.TradeDate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="com.vvip.quote/TradeDate#equals(Lcom.vvip.quote.TradeDate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDayOfWeek" id="com.vvip.quote/TradeDate#getDayOfWeek()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isWeekend" id="com.vvip.quote/TradeDate#isWeekend()"/>
      <children xsi:type="editmodel:MethodEditModel" name="next" id="com.vvip.quote/TradeDate#next(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="previous" id="com.vvip.quote/TradeDate#previous(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toCalendar" id="com.vvip.quote/TradeDate#toCalendar()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toInt" id="com.vvip.quote/TradeDate#toInt()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.vvip.quote/TradeDate#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.quote/TradeDate->Standard::Send" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Send, Import»" size="126,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,70" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,40"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1 //@children.4/@sourceConnections.1" name="QuoteList" location="330,300" size="126,298" id="com.vvip.quote/QuoteList">
    <children xsi:type="editmodel:CompartmentEditModel" size="95,18">
      <children xsi:type="editmodel:AttributeEditModel" name="marketIndex" id="com.vvip.quote/QuoteList#marketIndex"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="103,216">
      <children xsi:type="editmodel:MethodEditModel" name="QuoteList" id="com.vvip.quote/QuoteList#QuoteList(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addQuote" id="com.vvip.quote/QuoteList#addQuote(Lcom.vvip.quote.Quote;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addQuote" id="com.vvip.quote/QuoteList#addQuote(IIIDDDDJ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addQuote" id="com.vvip.quote/QuoteList#addQuote(IIIDDDDJLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLastDate" id="com.vvip.quote/QuoteList#getLastDate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getList" id="com.vvip.quote/QuoteList#getList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMarketIndex" id="com.vvip.quote/QuoteList#getMarketIndex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQuote" id="com.vvip.quote/QuoteList#getQuote(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" id="com.vvip.quote/QuoteList#getSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbolIndex" id="com.vvip.quote/QuoteList#getSymbolIndex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reverseList" id="com.vvip.quote/QuoteList#reverseList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="sortList" id="com.vvip.quote/QuoteList#sortList()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.vvip.quote/Quote@quotes+com.vvip.quote/QuoteList@" source="//@children.8" target="//@children.2" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,284" id="com.vvip.quote/Quote@quotes+com.vvip.quote/QuoteList@|com.vvip.quote/QuoteList#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="quotes" location="113,14" id="com.vvip.quote/Quote@quotes+com.vvip.quote/QuoteList@|com.vvip.quote/Quote#quotes" multiplicityLabel="//@children.8/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - quotes" location="197,563" size="41,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="197,591" size="6,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.quote/QuoteList-Soyatec::Import->com.vvip.quote/TradeDate" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="38,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,84" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,339"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.2 //@children.11/@sourceConnections.0 //@children.3/@sourceConnections.4" name="Market" location="951,90" size="135,280" id="com.vvip.quote/Market">
    <children xsi:type="editmodel:CompartmentEditModel" size="107,90">
      <children xsi:type="editmodel:AttributeEditModel" name="hash" id="com.vvip.quote/Market#hash"/>
      <children xsi:type="editmodel:AttributeEditModel" name="marketIndex" id="com.vvip.quote/Market#marketIndex"/>
      <children xsi:type="editmodel:AttributeEditModel" name="moneyPosition" id="com.vvip.quote/Market#moneyPosition"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="com.vvip.quote/Market#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nation" id="com.vvip.quote/Market#nation"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,126">
      <children xsi:type="editmodel:MethodEditModel" name="Market" id="com.vvip.quote/Market#Market(ILjava.lang.String;Ljava.lang.String;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Market" id="com.vvip.quote/Market#Market(Ljava.lang.String;Ljava.lang.String;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHash" id="com.vvip.quote/Market#getHash()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMarketIndex" id="com.vvip.quote/Market#getMarketIndex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMoneyPosition" id="com.vvip.quote/Market#getMoneyPosition()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="com.vvip.quote/Market#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNation" id="com.vvip.quote/Market#getNation()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.5" name="TechnicalAnalysis" location="330,735" size="146,442" id="com.vvip.util/TechnicalAnalysis">
    <children xsi:type="editmodel:CompartmentEditModel" size="102,18">
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_DAY" id="com.vvip.util/TechnicalAnalysis#dEFAULT_DAY"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,360">
      <children xsi:type="editmodel:MethodEditModel" name="TechnicalAnalysis" id="com.vvip.util/TechnicalAnalysis#TechnicalAnalysis(Ljava.util.ArrayList;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="adx" id="com.vvip.util/TechnicalAnalysis#adx(Ljava.util.ArrayList;Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="bollingerBend" id="com.vvip.util/TechnicalAnalysis#bollingerBend(ILjava.util.ArrayList;Ljava.util.ArrayList;Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cci" id="com.vvip.util/TechnicalAnalysis#cci(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="dma" id="com.vvip.util/TechnicalAnalysis#dma(Ljava.util.ArrayList;Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fastStc" id="com.vvip.util/TechnicalAnalysis#fastStc(Ljava.util.ArrayList;Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="macd" id="com.vvip.util/TechnicalAnalysis#macd(IIILjava.util.ArrayList;Ljava.util.ArrayList;Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="obv" id="com.vvip.util/TechnicalAnalysis#obv(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="parabolicSar" id="com.vvip.util/TechnicalAnalysis#parabolicSar(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="roc" id="com.vvip.util/TechnicalAnalysis#roc(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="rsi" id="com.vvip.util/TechnicalAnalysis#rsi(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTaPattern" id="com.vvip.util/TechnicalAnalysis#setTaPattern()"/>
      <children xsi:type="editmodel:MethodEditModel" name="slowStc" id="com.vvip.util/TechnicalAnalysis#slowStc(Ljava.util.ArrayList;Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="slowStc" id="com.vvip.util/TechnicalAnalysis#slowStc(IIILjava.util.ArrayList;Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sma" id="com.vvip.util/TechnicalAnalysis#sma(ILjava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="testbbands" id="com.vvip.util/TechnicalAnalysis#testbbands(ILjava.util.ArrayList;[D[D[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="testma" id="com.vvip.util/TechnicalAnalysis#testma(ILjava.util.ArrayList;[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="testsar" id="com.vvip.util/TechnicalAnalysis#testsar([D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="trix" id="com.vvip.util/TechnicalAnalysis#trix(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="willams" id="com.vvip.util/TechnicalAnalysis#willams(Ljava.util.ArrayList;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.util/TechnicalAnalysis->Standard::Call" source="//@children.10" target="//@children.2" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="63,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,156" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="113,321"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.3/@sourceConnections.0" name="DatabaseManager" location="1230,45" size="207,766" id="com.vvip.util/DatabaseManager">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="184,702">
      <children xsi:type="editmodel:MethodEditModel" name="close" id="com.vvip.util/DatabaseManager#close(Ljava.sql.Connection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createCorporationTable" id="com.vvip.util/DatabaseManager#createCorporationTable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createGATable" id="com.vvip.util/DatabaseManager#createGATable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createMarketTable" id="com.vvip.util/DatabaseManager#createMarketTable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createQuoteTable" id="com.vvip.util/DatabaseManager#createQuoteTable(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteQuote" id="com.vvip.util/DatabaseManager#deleteQuote(IIIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="dropGATable" id="com.vvip.util/DatabaseManager#dropGATable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="dropQuoteTables" id="com.vvip.util/DatabaseManager#dropQuoteTables(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getConnection" id="com.vvip.util/DatabaseManager#connection(Ljava.sql.Connection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDBSymbolIndex" id="com.vvip.util/DatabaseManager#getDBSymbolIndex(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGeneBySymbol" id="com.vvip.util/DatabaseManager#getGeneBySymbol(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHash" id="com.vvip.util/DatabaseManager#getHash(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLastDateBySymbol" id="com.vvip.util/DatabaseManager#getLastDateBySymbol(III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLastQuoteBySymbol" id="com.vvip.util/DatabaseManager#getLastQuoteBySymbol(III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLastQuoteDifferenceBySymbol" id="com.vvip.util/DatabaseManager#getLastQuoteDifferenceBySymbol(III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMarketIndex" id="com.vvip.util/DatabaseManager#getMarketIndex(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQuoteCount" id="com.vvip.util/DatabaseManager#getQuoteCount(III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertCompany" id="com.vvip.util/DatabaseManager#insertCompany(Lcom.vvip.quote.Company;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertGene" id="com.vvip.util/DatabaseManager#insertGene(Lcom.vvip.ga.GeneResult;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertMarket" id="com.vvip.util/DatabaseManager#insertMarket(Lcom.vvip.quote.Market;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertQuoteListToSymbol" id="com.vvip.util/DatabaseManager#insertQuoteListToSymbol(Lcom.vvip.quote.QuoteList;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertQuoteToSymbol" id="com.vvip.util/DatabaseManager#insertQuoteToSymbol(Lcom.vvip.quote.Quote;III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchCompanyByInput" id="com.vvip.util/DatabaseManager#searchCompanyByInput(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchCompanyByMarket" id="com.vvip.util/DatabaseManager#searchCompanyByMarket(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectCompanyByIndex" id="com.vvip.util/DatabaseManager#selectCompanyByIndex(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectCompanyBySymbol" id="com.vvip.util/DatabaseManager#selectCompanyBySymbol(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectCompanyTop" id="com.vvip.util/DatabaseManager#selectCompanyTop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectGeneResultListALLByIndex" id="com.vvip.util/DatabaseManager#selectGeneResultListALLByIndex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectGeneResultListByIndex" id="com.vvip.util/DatabaseManager#selectGeneResultListByIndex(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectGeneResultTop" id="com.vvip.util/DatabaseManager#selectGeneResultTop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectLastTwoDaysBySymbol" id="com.vvip.util/DatabaseManager#selectLastTwoDaysBySymbol(III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectLimitQuoteListBySymbol" id="com.vvip.util/DatabaseManager#selectLimitQuoteListBySymbol(IIIIIZ)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectMarketByIndex" id="com.vvip.util/DatabaseManager#selectMarketByIndex(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectMarketByName" id="com.vvip.util/DatabaseManager#selectMarketByName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectQuoteListByDate" id="com.vvip.util/DatabaseManager#selectQuoteListByDate(IIIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectQuoteListBySymbol" id="com.vvip.util/DatabaseManager#selectQuoteListBySymbol(III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setConnection" id="com.vvip.util/DatabaseManager#setConnection(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateCompanySearchBySymbol" id="com.vvip.util/DatabaseManager#updateCompanySearchBySymbol(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateGeneBySymbol" id="com.vvip.util/DatabaseManager#updateGeneBySymbol(ILcom.vvip.ga.GeneResult;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.util/DatabaseManager->Standard::Call" source="//@children.11" target="//@children.9" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" size="120,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,184" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,139"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.vvip.util/DatabaseManager->Standard::Call" source="//@children.11" target="//@children.1" targetEnd="//@children.11/@sourceConnections.1/@children.2" label="//@children.11/@sourceConnections.1/@children.0" sourceEnd="//@children.11/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate, Import»" size="120,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,743" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,23"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="All" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
